<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Developer\Scripts\AR\ARTargetHandler.cs">
    <Files>
      <File FileName="Assets\_Developer\Scripts\GameMode\MatchMaker\MatchMakeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Developer\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Developer\Scripts\Manager\MiniGameManager.cs" Line="50" Column="4" />
      <File FileName="Assets\_Developer\Scripts\AR\ARTargetHandler.cs" Line="107" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>